концентратор
просматривает + таймаут или граница запроса. Запрос по первым 15 записямя




константы в утилсах
экспорт дефолты
в стор кидаем константы

стили убрать из индекса

в апп
роутеры записать в константы - utils -> constants -> 
                                            .js
                                            root.css

===========================================================================================================

роутер вынести отдельно. защищенный роут

const meta = {
    HOME: {
        link: '/',
        label: "home",
        component: <MainPage />
    }
}

// рендер по метаданным
cont RiutePath = () => {
    Object.keys(meta).map(linkObject => {
        return <Route path={linkObject.link} element={linkObject.component}></Route>
    })
}

записать в МЕМО рендеры

===========================================================================================================

хед компонент в компоненты

компоненты
    ИмяКомпонента_1
        index.jsx
        style.css
        meta.js
    ИмяКомпонента_2
        index.jsx
        style.css
        meta.js

===========================================================================================================

навбар переделать в layout

defaultLayout.jsx
    <head>
    <children>
    <footer>
связать с роутами

===========================================================================================================

стор кемелкейсом названия модулей

вынести константы
константы

const themes = {
    LIGHT: {
        name: '',
        class: '',
        meta: [],
    }
}

css
------
приложить рут css к app.js

вертикальная оцентровка
diplay flex
align-item center

.post list
justify убрать

переписать иерархию стилей и разбить по компонентам

mini button

вынести cursor pinter в hover

-------------------
сделать ui kit -> kit.css
-------------------

===========================================================================================================

компоненты

гамбургер
вынести функцию в тогглнав

свг вынести в ассетс
gamburger управляется из самого себя
активПейдж об этом должен знать роутер -> hook useLocation
завести мета для страниц

===========================================================================================================

post.jsx

props -> const
const capitalize

===========================================================================================================

postList.jsx

!!posts.length && <Posts posts={posts}>
!!posts.length && !isNotFound && -> loader

вынести функцию которая возвращает мапу постов. Принимает посты
если длина < 1, то нет постов или не найдено
если isQuery -> 

if (query) {
    return рендерим найденные посты
}

в стор добавить isLoading с редьюсером и после загрузки постов закрывать обращения

ПОЛЕ ПОИСКА

const search = () => try catch

if (inputValue.length > 0) чтобы понять что он пустой
    alert
    return
search()

добавить finally


сделать кастомный хук (с кошельками)

===========================================================================================================

для гамбургера использовать resize hook
убрать медиа запросы из css


изменить имена переменных

===========================================================================================================
===========================================================================================================
===========================================================================================================

yarnlock delete from repo and add to gitignor
rendering in meta Апп джс

три useEffect

темы переписать как будто их 3 или больше --> map
settingsTable[0] --> переделать в объект


-----------------------
создать новую ветку remake
    .idea -> gitignore
    yarnlock delete from repo and add to gitignor
что такое метаданные
api.js -> utils
без стора

в App.js только роутер
в index -> стрикт мод и апп
    index.js

из окружения убрать инфу которуюб не надо скрывать, типа параметров в конфиг констант-файл
